# was

./: config.json  pom.xml
src/main/java/: HttpServer.java  HttpServerConfig.java  HttpWriter.java  RequestProcessor.java
src/main/java/httputils/: HttpUtils.java
src/main/java/servlet/: Hello.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleServlet.java  TimeServlet.java
src/main/java/servlet/service/: Hello.java
src/main/resources/: 500error.html  501error.html  config.json  error403.html  error404.html
src/main/resources/a/: index.html
src/main/resources/b/: index.html
